{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react",
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
